        "BrCCBr": {(0,): 2.5, (1, 2): 1, (3,): 2.5},
        "Brc1cc(Br)c(Br)cc1Br": {(6,): 3.5, (4,): 3.5, (0,): 3.5, (9,): 3.5, (1, 2, 3, 5, 7, 8): 1},
        "Brc1cccc(Br)c1": {(1, 2, 3, 4, 5, 7): 1, (6,): 2.5, (0,): 2.5},
        "Brc1cccc2ccccc12": {(1, 2, 3, 4, 5, 6, 7, 8, 9, 10): 1, (0,): 2},
        "C#CCCCCCCC": {(2, 3, 4, 5, 6, 7, 8): 1, (1, 0): 2},
        "C/C=C/C=O": {(0, 1): 1, (2, 3, 4): 2},
        "C=C(C)C1CC=C(C)C(=O)C1": {(0, 1, 2, 3, 4, 5, 6, 7, 8, 10): 1, (9,): 2},
        "C=C(C)C1Cc2c(ccc3c2OC2COc4cc(OC)c(OC)cc4C2C3=O)O1": {
            (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 20, 23, 24, 25, 26, 28): 1,
            (21, 22): 2.5, (18, 19): 2.5, (27,): 4
        },
        "CC(=O)C1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C": {
            (3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22): 1,
            (1, 2, 0): 2, (13,): 3
        },
        "CC(=O)Nc1ccc(O)cc1": {(4, 5, 6, 7, 8, 9, 10): 1, (0, 1, 2): 2, (3,): 3},
        "CC(=O)OC1(C(C)=O)CCC2C3C=C(C)C4=CC(=O)CCC4(C)C3CCC21C": {
            (4, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27): 1,
            (3,): 2, (0, 1, 2): 3, (5, 6, 7): 4
        },
        "CC(=O)OCC(=O)C1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C": {
            (7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26): 1,
            (3,): 2, (0, 1, 2): 3, (4, 5, 6): 4
        },
        "CC(=O)OCC(COC(C)=O)OC(C)=O": {
            (4, 5, 6): 1, (7,): 2.5, (3,): 2.5, (11,): 4, (8, 9, 10): 5.5, (0, 1, 2): 5.5, (12, 13, 14): 7
        },
        "CC(C)(C)CO": {(1, 0, 2, 3): 1, (4,): 2, (5,): 3},
        "CC(C)(C)Cc1ccccc1": {(5, 6, 7, 8, 9, 10): 1, (1, 0, 2, 3): 2, (4,): 3},
        "CC(C)O": {(0, 1, 2): 1, (3,): 2},
        "CC(C)OC=O": {(0, 1, 2): 1, (3, 4, 5): 2},
        "CC(C)c1ccccc1": {(3, 4, 5, 6, 7, 8): 1, (0, 1, 2): 2},
        "CC(Cl)Cl": {(0, 1): 1, (2,): 2.5, (3,): 2.5},
        "CC(O)c1ccccc1": {(3, 4, 5, 6, 7, 8): 1, (0, 1): 2, (2,): 3},
        "CC1=C(C(=O)Nc2ccccc2)SCCO1": {(6, 7, 8, 9, 10, 11): 1, (0, 1, 2, 3, 4, 12, 13, 14, 15): 2, (5,): 3},
        "CC1CC2C3CC(F)C4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(O)C(=O)CO": {
            (0, 1, 2, 3, 4, 5, 6, 8, 9, 10, 12, 13, 14, 15, 16, 18, 20, 21, 22, 23, 25, 27): 1,
            (7,): 2, (11,): 3, (26,): 4, (24, 28): 5
        },
        "CC1CCC(C(C)C)C(O)C1": {(5, 6, 7): 1, (0, 1, 2, 3, 4, 8, 9, 10): 2},
        "CCBr": {(0, 1): 1, (2,): 2},
        "CCC(C)n1c(=O)[nH]c(C)c(Br)c1=O": {(0, 1, 2, 3): 1, (4, 5, 6, 7, 8, 9, 10, 11, 12, 13): 2},
        "CCCC(C)(O)CC": {(0, 1, 2, 3, 4, 6, 7): 1, (5,): 2},
        "CCCC(O)CC": {(0, 1, 2, 3, 5, 6): 1, (4,): 2},
        "CCCC(O)CCC": {(0, 1, 2, 3, 5, 6, 7): 1, (4,): 2},
        "CCCC1CCCC1": {(3, 4, 5, 6, 7): 1, (0, 1, 2): 2},
        "CCCCC(=O)OCN1C(=O)NC(c2ccccc2)(c2ccccc2)C1=O": {
            (13, 14, 15, 16, 17, 18): 1.5, (19, 20, 21, 22, 23, 24): 1.5, (6, 7): 3, (0, 1, 2, 3, 4, 5): 4, (8, 9, 10, 11, 12, 25, 26): 5
        },
        "CCCCCC1CCCC1": {(5, 6, 7, 8, 9): 1, (0, 1, 2, 3, 4): 2},
        "CCCCCCCCCC(C)O": {(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10): 1, (11,): 2},
        "CCCCCCCCCCCCO": {(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11):1, (12,): 2},
        "CCCCCCCCCCO": {(0, 1, 2, 3, 4, 5, 6, 7, 8, 9): 1, (10,): 2},
        "CCCCCCO": {(0, 1, 2, 3, 4, 5): 1, (6,): 2},
        "CCCCCCOC(=O)c1ccccc1C(=O)OCCCCCC": {
            (0, 1, 2, 3, 4, 5): 1.5, (18, 19, 20, 21, 22, 23): 1.5, (9, 10, 11, 12, 13, 14): 3, (6,): 4.5, (17,): 4.5, (7, 8): 7.5, (15, 16): 7.5
        },
        "CCCCCOC(C)=O": {(0, 1, 2, 3, 4): 1, (5,): 2, (6, 7, 8): 3},
        "CCCCc1ccccc1": {(4, 5, 6, 7, 8, 9): 2, (0, 1, 2, 3): 1},
        "CCCI": {(0, 1, 2): 1, (3,): 2},
        "CCCOC=O": {(0, 1, 2): 1, (3, 4, 5): 2},
        "CCCOP(=S)(OCCC)SCC(=O)N1CCCCC1C": {(0, 1, 2): 1.5, (7, 8, 9): 1.5, (14, 15, 16, 17, 18, 19, 20): 3, (11, 12, 13): 4, (3, 4, 5, 6, 10): 5},
        "CCC[N+](=O)[O-]": {(0, 1, 2): 1, (3, 4, 5): 2},
        "CCI": {(0, 1): 1, (2,): 2},
        "CCN1c2ncccc2C(=O)N(C)c2cccnc21": {(0, 1): 1, (2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18): 2},
        "CCNC(=O)C(C)OC(=O)Nc1ccccc1": {
            (11, 12, 13, 14, 15, 16): 1, (0, 1): 2, (7,): 3, (10,): 4, (2,): 5, (3, 4, 5, 6): 6, (8, 9): 7
        },
        "CCNc1nc(NC(C)(C)C)nc(SC)n1": {(7, 8, 9, 10): 1, (0, 1): 2, (13, 14): 3, (6,): 4, (2,): 5, (3, 4, 5, 11, 12, 15): 6},
        "CCNc1nc(NC(C)C)nc(OC)n1": {(7, 8, 9): 1, (0, 1): 2, (12, 13): 3, (6,): 4, (2,): 5, (3, 4, 5, 10, 11, 14): 6},
        "CCOC(=O)c1ccccc1C(=O)OCC": {(5, 6, 7, 8, 9, 10): 1, (14, 15): 2.5, (0, 1): 2.5, (13,): 4.5, (2,): 4.5, (11, 12): 6.5, (3, 4): 6.5},
        "CCOP(=S)(OCC)Oc1nc(Cl)n(C(C)C)n1": {(14, 15, 16): 1, (0, 1): 2.5, (6, 7): 2.5, (2, 3, 4, 5, 8): 4, (9, 10, 11, 12, 13, 17): 5},
        "CCOP(=S)(OCC)SCn1c(=O)oc2cc(Cl)ccc21": {(0, 1): 1.5, (6, 7): 1.5, (10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20): 3, (2, 3, 4, 5, 8, 9): 4},
        "CCc1cccc(CC)c1N(COC)C(=O)CCl": {(2, 3, 4, 5, 6, 9): 1, (0, 1): 2.5, (7, 8): 2.5, (10, 11, 12, 13): 4, (14, 15, 16, 17): 5},
        "CI": {(0,): 1, (1,): 2},
        "CN(C)C(=O)Nc1cccc(C(F)(F)F)c1": {(6, 7, 8, 9, 10, 15): 1, (11, 12, 13, 14): 2, (0, 1, 2): 3, (5,): 4, (3, 4): 5},
        "COC(=O)c1cc(O)c(O)c(O)c1": {(4, 5, 6, 8, 10, 12): 1, (2, 3, 1, 0): 2, (7,): 4, (9,): 4, (11,): 4},
        "COC(=O)c1ccc(O)cc1": {(0, 1): 1, (4, 5, 6, 7, 8, 9, 10): 2, (2, 3): 3},
        "COC(=O)c1ccccc1OC1OC(COC2OCC(O)C(O)C2O)C(O)C(O)C1O": {(4, 5, 6, 7, 8, 9): 1, (10,): 2.5, (15,): 2.5, (0, 1): 4, 
            (11, 12, 13, 25, 26, 27, 28, 29, 30): 5.5, (16, 17, 18, 19, 20, 21, 22, 23, 24): 5.5},
        "COC=O": {(2,): 1, (0, 1): 2, (3,): 3},
        "COP(=O)(OC)OC(=CCl)c1cc(Cl)c(Cl)cc1Cl": {(0, 1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 14, 16, 17): 1, (9,): 2, (13,): 4, (15,): 4, (18,): 4},
        "COc1cccc(Cl)c1": {(2, 3, 4, 5, 6, 8): 1, (7,): 2, (0, 1): 3},
        "COc1nc(NC(C)C)nc(NC(C)C)n1": {(6, 7, 8): 1.5, (12, 13, 14): 1.5, (0, 1): 3, (5,): 4.5, (11,): 4.5, (2, 3, 4, 9, 10, 15): 6},
        "CSC": {(0,): 1, (1, 2): 2},
        "CSc1nnc(C(C)(C)C)c(=O)n1N": {(6, 7, 8, 9): 1, (0, 1): 2, (2, 3, 4, 5, 10, 11, 12, 13): 3},
        "Cc1c([N+](=O)[O-])cc([N+](=O)[O-])cc1[N+](=O)[O-]": {(0, 1, 2, 6, 7, 11, 12): 1, (3, 4, 5): 3, (8, 9, 10): 3, (13, 14, 15): 3},
        "Cc1ccc(C(C)C)c(O)c1": {(5, 6, 7): 1, (0, 1, 2, 3, 4, 8, 9, 10): 2},
        "Cc1ccc(NC(=O)N(C)C)cc1Cl": {(0, 1, 2, 3, 4, 11, 12, 13): 1, (8, 9, 10): 2, (5,): 3, (6, 7): 4},
        "Cl/C=C\Cl": {(1, 2): 1, (3,): 2.5, (4,): 2.5},
        "ClC(Cl)C(Cl)(Cl)Cl": {(1, 3): 1, (0,): 4, (2,): 4, (4,): 4, (5,): 4, (6,): 4},
        "ClCC(Cl)(Cl)Cl": {(1, 2): 1, (0,): 3.5, (3,): 3.5, (4,): 3.5, (5,): 3.5},
        "ClCc1ccccc1": {(2, 3, 4, 5, 6, 7): 1, (1,): 2.5, (0,): 2.5},
        "Clc1cc(Cl)c(-c2cc(Cl)c(Cl)cc2Cl)cc1Cl": {(1, 2, 3, 5, 6, 7, 8, 10, 12, 13, 15, 16): 1, (0,): 4.5, (4,): 4.5, (9,): 4.5, (11,): 4.5, (14,): 4.5, (17,): 4.5},
        "Clc1ccc(-c2cc(Cl)c(Cl)c(Cl)c2Cl)c(Cl)c1": {(1, 2, 3, 4, 5, 6, 7, 9, 11, 13, 15, 17): 1, (0,): 4.5, (8,): 4.5, (10,): 4.5, (12,): 4.5, (14,): 4.5, (16,): 4.5},
        "Clc1ccc(Br)cc1": {(1, 2, 3, 4, 6, 7): 1, (5,): 2, (0,): 3},
        "Clc1ccc(Cl)c(Cl)c1Cl": {(1, 2, 3, 4, 6, 8): 1, (0,): 3.5, (5,): 3.5, (7,): 3.5, (9,): 3.5},
        "Clc1cccc2ccccc12": {(1, 2, 3, 4, 5, 6, 7, 8, 9, 10): 1, (0,): 2},
        "Clc1ccccc1-c1ccccc1": {(7, 8, 9, 10, 11, 12): 2, (0, 1, 2, 3, 4, 5, 6): 1},
        "Fc1cccc(F)c1": {(1, 2, 3, 4, 5, 7): 1, (0,): 2.5, (6,): 2.5},
        "Fc1ccccc1Br": {(1, 2, 3, 4, 5, 6): 1, (7,): 2, (0,): 3},
        "ICI": {(1,): 1, (2,): 2.5, (0,): 2.5},
        "N#CC(Cl)(Cl)Cl": {(2,): 1, (3,): 3, (4,): 3, (5,): 3, (0, 1): 4},
        "N#Cc1ccccc1C#N": {(2, 3, 4, 5, 6, 7): 1, (1, 0): 2.5, (8, 9): 2.5},
        "NC(=S)Nc1ccccc1": {(1, 3, 4, 5, 6, 7, 8, 9): 1, (0,): 2, (2,): 3},
        "Nc1ccccc1[N+](=O)[O-]": {(1, 2, 3, 4, 5, 6): 1, (7, 8, 9): 2, (0,): 3},
        "Nc1nc(O)nc2nc[nH]c12": {(1, 2, 3, 5, 6, 7, 8, 9, 10): 1, (0,): 2, (4,): 3},
        "O=C1C(Cl)C(CCl)CN1c1cccc(C(F)(F)F)c1": {(1, 2, 4, 5, 7, 8, 9, 10, 11, 12, 13, 18): 1, (14, 15, 16, 17): 2, (6,): 3, (3,): 4, (0,): 5},
        "O=C1C2(Cl)C3(Cl)C4(Cl)C(Cl)(Cl)C5(Cl)C3(Cl)C1(Cl)C5(Cl)C24Cl": {
            (1, 2, 4, 6, 8, 11, 13, 15, 17, 19): 1, (3,): 6.5, (5,): 6.5, (7,): 6.5, (9,): 6.5, (10,): 6.5, (12,): 6.5, (14,): 6.5, (16,): 6.5, (18,): 6.5, (20,): 6.5, (0,): 12
        },
        "O=C1CN(N=Cc2ccc([N+](=O)[O-])o2)C(=O)N1": {(10, 11, 12): 1, (1, 2, 3, 4, 5, 6, 7, 8, 9, 13, 14, 16): 1, (0,): 3.5, (15,): 3.5},
        "O=C1NCCN1c1ncc([N+](=O)[O-])s1": {(10, 11, 12): 1, (1, 2, 3, 4, 5, 6, 7, 8, 9, 13): 2, (0,): 3},
        "O=Cc1ccco1": {(1, 2, 3, 4, 5, 6): 1, (0,): 2},
        "O=[N+]([O-])c1ccc(Cl)c(Cl)c1": {(3, 4, 5, 6, 8, 10): 1, (1, 0, 2): 2, (7,): 3.5, (9,): 3.5},
        "O=[N+]([O-])c1cccc2ccccc12": {(3, 4, 5, 6, 7, 8, 9, 10, 11, 12): 1, (1, 0, 2): 2},
        "O=[N+]([O-])c1ccccc1": {(3, 4, 5, 6, 7, 8): 1, (1, 0, 2): 2},
        "O=[N+]([O-])c1ccccc1Cl": {(3, 4, 5, 6, 7, 8): 1, (1, 0, 2): 2, (9,): 3},
        "O=c1[nH]c2c(c(=O)n1C1CCCCC1)CCC2": {(8, 9, 10, 11, 12, 13): 1, (0, 1, 2, 3, 4, 5, 6, 7, 14, 15, 16): 2},
        "OCC1OC(O)(CO)C(O)C1O": {(1, 2, 3, 4, 6, 8, 10): 1, (0,): 4, (5,): 4, (7,): 4, (9,): 4, (11,): 4},
        "OCC1OC(OCC2OC(OC3(CO)OC(CO)C(O)C3O)C(O)C(O)C2O)C(O)C(O)C1O": {
            (1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 18, 20, 22, 24, 26, 28, 30, 32): 1, (0,): 7, (13,): 7, (17,): 7, (19,): 7, (21,): 7, (23,): 7, (25,): 7, (27,): 7, 
            (29,): 7, (31,): 7, (33,): 7,
        },
        "OCC1OC(n2cnc3c(O)ncnc32)C(O)C1O": {(1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 17): 1, (0,): 3.5, (10,): 3.5, (16,): 3.5, (18,): 3.5},
        "Oc1cc(Cl)c(Cl)cc1Cl": {(1, 2, 3, 5, 7, 8): 1, (4,): 3, (6,): 3, (9,): 3, (0,): 5},
        "Oc1ccccc1Cl": {(1, 2, 3, 4, 5, 6): 1, (7,): 2, (0,): 3},
        "Oc1ccccn1": {(1, 2, 3, 4, 5, 6): 1, (0,): 2},
        "c1ccc(C2CO2)cc1": {(0, 1, 2, 3, 7, 8): 1, (4, 5, 6): 2},
        "Cc1ccccc1": {(1, 2, 3, 4, 5, 6): 1, (0,): 2},
