
\chapter[Literature Review]%
{Literature Review}

\section{Introduction}
First of all,\ldots

\section{Modelling}
Different model formulations and spatial conceptualisations\ldots

%glossaries are used with gls or glspl (plural)
rsa is a sensitivity method. glue is based\ldots

Using rsa again is now automatically shortened.

\subsection{Drying behaviour}
A pharmaceutical product typically consists of two types of ingredients, API and excipients. An API is a material that has a therapeutical

The weight, Mw and the pressure pg


