
% This file should not be changed, apart from filling in the date
% if necessary. 
% In the odd chance something goes wrong with the filling in of the names,
% you can change those at the locations indicated in the comments below.

\par\vspace*{\fill}

The author and promoter give permission to consult this master dissertation and to copy it or parts of it for personal use. Every other use falls under the restrictions of the copyright, in particular concerning the obligation to mention explicitly the source when using results of this master dissertation.

\vspace{1cm}

Gent, \today % Replace \today with the correct date if necessary !!!

\vspace{1cm}

\begin{minipage}[t][4cm][t]{0.5\textwidth}
\raggedright
The promotor,

\vspace{2.5cm}

\insertpromotor % Change if multiple names are necessary
\end{minipage}
\begin{minipage}[t][4cm][t]{0.48\textwidth}
\raggedright
The author,

\vspace{2.5cm}

\insertauthor % change if your name should be different
\end{minipage}

\thispagestyle{empty} 

